<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   /* Moumine Work */
    nav {
        background: gray;
        color: #fff;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    }
    
   .footer{
    background: gray;
        color: #fff;
        padding: 10px 0;
   }
    
    .block h2 {
        margin-top: 0;
    }
    .block div {
        margin: 10px 0;
    }
    .block div h3 {
        margin: 0;
    }
    .block div p {
        margin: 5px 0;
    }
    /* Abdelkerim Work */
#right{
        position: absolute;
width: 30%;
height: 30%;
top: 11%;
bottom: 9%;
background-color: blue;
left: 70%;
right: 2%;

    }
.left{
        position: absolute;
width: 65%;
height: 30%;
top: 11%;
bottom: 9%;
background-color: blue;
left: 2%;
right: 70%;

    }
    /*Danra Félicien Work   */
    
h1 {
    text-align: center;
}
.sect1 {
    display: flex;

}
.a {
    border:solid white ;
    background-color: blue;
    width: 100%;
    height: 30vh;
    padding: 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;

}

.sect2 {
    display: flex;
}


.b {
    border:solid white ;
    background-color: blue;
    width: 100%;
    height: 30vh;
    padding: 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;

}

.sect3{
    display: flex;
    
}

.c {
    border:solid white ;
    background-color: blue;
    width: 100%;
    height: 30vh;
    padding: 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    
}
.demi-footer{
    margin-top: 30%;
    background-color: blue;
    width: 100%;
    height: 30vh;
    padding: 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
</style>
<body>
    <!--Section nav-->                                   <!--Moumine Work  -->
  <div>
    <nav>
        <ul>
            <li>Site</li>
            <li>Home</li>
            <li>About</li>
            <li>Trade</li>
            <li>Card : O</li>
        </ul>
    </nav>
  </div>
                                                         <!--Moumine Work  -->

                                                         <!--Abdelkerim Work  -->
  <div id="right">
    
  </div>

  <div class="left">

  </div>
  <div class="About">

  </div>
 <!--Demi footer-->
 <div class="demi-footer">

 </div>
                                                         <!--Abdelkerim Work  -->

                                                         <!--Danra Félicien Work  -->
 <!---Block-->
 <div class="block">

    <h1>products</h1>
    <div class="sect1">
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    </div>
    <div class="sect2">
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
    </div>
    <div class="sect3">
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
    </div>
    <div>

    </div>
 </div>
                                                              <!--Danra Félicien Work  -->
                                                                <!--Moumine Work  -->   

 <!--section Footer-->   
 <div class="footer">
    <h1>Footer</h1>
 </div>
</body>
</html>